export default {
  clearTip: 'Are you sure you want to clear all contents?',
  btnHeader: 'Header',
  btnClear: 'Clear',
  btnBold: 'Bold',
  btnItalic: 'Italic',
  btnUnderline: 'Underline',
  btnStrikethrough: 'Strikethrough',
  btnUnordered: 'Unordered list',
  btnOrdered: 'Ordered list',
  btnQuote: 'Quote',
  btnLineBreak: 'Line break',
  btnInlineCode: 'Inline code',
  btnCode: 'Code',
  btnTable: 'Table',
  btnImage: 'Image',
  btnEmbed: 'Embed',
  btnLink: 'Link',
  btnUndo: 'Undo',
  btnRedo: 'Redo',
  btnPinToolbar: 'Pin Toolbar to Top',
  btnUnPinToolbar: 'Unpin Toolbar',
  btnModeEditor: 'display editor',
  btnModePreview: 'display preview',
  selectTabMap: 'Actual input when typing a Tab key',
  tab: 'Tab',
  spaces: 'Spaces',
};
